{
  "name": "js",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",

  "scripts": {
    "function": "nodemon ./js/function.js",
    "if": "nodemon ./js/if.js",
    "string": "nodemon ./js/string.js",
    "number": "nodemon ./js/number.js",
    "ternary": "nodemon ./js/ternary.js",
    "for": "nodemon ./js/for.js",
    "array": "nodemon ./js/array.js",
    "arrow": "nodemon ./js/arrow.js",
    "dev": "nodemon",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "MantasKri",
  "license": "MIT",
  "devDependencies": {
    "nodemon": "^2.0.16"
  }
}
